# pincette-jes

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/pincette/jes/: Aggregate.java  Command.java  Commands.java  Event.java  EventToCommand.java  GetDestinations.java  JsonFields.java  MonitorSteps.java  Reactor.java  Reducer.java  StreamProcessor.java  Util.java
src/test/java/net/pincette/jes/: Base.java  Resources.java  TestAggregate.java
src/test/resources/: logging.properties
src/test/resources/tests/duplicate/command/: put_second.json
src/test/resources/tests/patch/aggregate/: 1_aggregate.json
src/test/resources/tests/patch/command/: 1_patch.json  2_patch.json
src/test/resources/tests/patch/event/: 0_event.json  1_event.json  2_event.json
src/test/resources/tests/patch/event-full/: 0_event-full.json  1_event-full.json  2_event-full.json
src/test/resources/tests/patch/reply/: 1_aggregate.json  2_aggregate.json
src/test/resources/tests/patch_bad/command/: 0_put.json  1_patch.json
src/test/resources/tests/patch_bad/reply/: 0_aggregate.json  1_patch.json
src/test/resources/tests/plusminus/aggregate/: 1_aggregate.json  2_aggregate.json
src/test/resources/tests/plusminus/command/: 1_plus.json  2_minus.json  3_unknown.json
src/test/resources/tests/plusminus/event/: 1_event.json  2_event.json
src/test/resources/tests/plusminus/event-full/: 0_event-full.json  1_event-full.json  2_event-full.json
src/test/resources/tests/plusminus/reply/: 0_aggregate.json  1_aggregate.json  1_collection.json  2_aggregate.json
src/test/resources/tests/put/aggregate/: aggregate.json
src/test/resources/tests/put/command/: put.json
src/test/resources/tests/put/event/: event.json
src/test/resources/tests/put/event-full/: event-full.json
src/test/resources/tests/put/reply/: aggregate.json
src/test/resources/tests/put_bad_user/aggregate/: aggregate.json
src/test/resources/tests/put_bad_user/command/: 2_put.json  put.json  put_second.json
src/test/resources/tests/put_bad_user/event/: 0_event.json  1_event.json  event.json
src/test/resources/tests/put_bad_user/event-full/: 1_event-full.json  event-full.json
src/test/resources/tests/put_bad_user/reply/: 2_aggregate.json  aggregate.json  fail_acl.json
src/test/resources/tests/put_good_user/aggregate/: aggregate.json
src/test/resources/tests/put_good_user/command/: put.json  put_second.json
src/test/resources/tests/put_good_user/event/: event.json
src/test/resources/tests/put_good_user/event-full/: event-full.json
src/test/resources/tests/put_twice/aggregate/: aggregate.json
src/test/resources/tests/put_twice/command/: put.json  put_second.json
src/test/resources/tests/put_twice/event/: event.json
src/test/resources/tests/put_twice/event-full/: event-full.json
src/test/resources/tests/put_twice/reply/: aggregate.json
src/test/resources/tests/unknown/command/: unknown.json
